[gd_scene load_steps=12 format=3 uid="uid://bga3lofo8w26j"]

[ext_resource type="Script" path="res://src/scene/quiz_screen/QuizScreen.cs" id="1_ij28m"]
[ext_resource type="Texture2D" uid="uid://bm7ui7sinv7p" path="res://src/scene/quiz_screen/assets/background_proto1.png" id="2_xy1d4"]
[ext_resource type="Texture2D" uid="uid://c2mafav1pkdo8" path="res://src/scene/quiz_screen/assets/scene.png" id="3_fem1r"]
[ext_resource type="Script" path="res://src/scene/quiz_screen/Curtain.cs" id="4_nwvvm"]
[ext_resource type="Texture2D" uid="uid://ba0a8li62es3k" path="res://src/scene/quiz_screen/assets/scene_front.png" id="4_qftui"]
[ext_resource type="Texture2D" uid="uid://c00xydexyruoh" path="res://src/scene/quiz_screen/assets/curtain.png" id="4_ufcfp"]
[ext_resource type="PackedScene" uid="uid://wseab1f4tk7w" path="res://src/scene/summary_screen/summary_screen.tscn" id="6_dhsih"]
[ext_resource type="Texture2D" uid="uid://p77vvf0s55cr" path="res://src/scene/quiz_screen/assets/frontFloor_test.png" id="7_riort"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_5bqcn"]
a = Vector2(-8, -10)
b = Vector2(1172, -11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfdqb"]
size = Vector2(1180.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r4wyd"]
size = Vector2(236, 5.60001)

[node name="Quiz_Screen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij28m")

[node name="BackgroundCurtain" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(735, 298)
scale = Vector2(5, 5)
texture = ExtResource("2_xy1d4")

[node name="Scene" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(775, 290)
scale = Vector2(5, 5)
texture = ExtResource("3_fem1r")

[node name="Floor" type="Area2D" parent="Scene"]
position = Vector2(-115.8, 72)
scale = Vector2(0.2, 0.2)

[node name="CycleTrigger" type="CollisionShape2D" parent="Scene/Floor"]
position = Vector2(-3.00006, 2)
shape = SubResource("SegmentShape2D_5bqcn")

[node name="FloorColider" type="StaticBody2D" parent="Scene/Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/Floor/FloorColider"]
position = Vector2(579, 1)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_lfdqb")
one_way_collision_margin = 0.0

[node name="CeilingStoper" type="StaticBody2D" parent="Scene"]
position = Vector2(-115.2, -35)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scene/CeilingStoper"]
position = Vector2(573, -9)
shape = SubResource("RectangleShape2D_lfdqb")
one_way_collision_margin = 0.0

[node name="Interactive_quiz" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interactive_quiz"]
custom_minimum_size = Vector2(1152, 40)
layout_mode = 0
offset_left = 199.0
offset_top = 546.0
offset_right = 1351.0
offset_bottom = 586.0
alignment = 1

[node name="OptionA" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_A"

[node name="OptionB" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_B"

[node name="OptionC" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_C"

[node name="OptionD" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_D
"

[node name="Question" type="RichTextLabel" parent="Interactive_quiz"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 472.0
offset_top = 232.0
offset_right = 1072.0
offset_bottom = 347.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget libero ullamcorper, dignissim nunc ut, euismod purus. Sed vitae nulla ipsum. Aliquam magna lorem, eleifend tristique quam ut, tristique condimentum dolor. Duis at accumsan ligula. Etiam eu egestas lorem, quis faucibus lectus. Aliquam ac vehicula ipsum, egestas aliquet ligula. Morbi. "
scroll_active = false
autowrap_mode = 2

[node name="Next" type="Button" parent="Interactive_quiz"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1108.0
offset_top = 396.0
offset_right = 1219.0
offset_bottom = 436.0
text = "buttons.next"

[node name="Curtain" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(810, 115)
scale = Vector2(5, 5)
script = ExtResource("4_nwvvm")

[node name="Curtain2" type="Sprite2D" parent="Curtain"]
texture_filter = 1
position = Vector2(0, 0.199999)
texture = ExtResource("4_ufcfp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Curtain"]
position = Vector2(-6.59999, 102.2)
shape = SubResource("RectangleShape2D_r4wyd")

[node name="Summary" parent="." instance=ExtResource("6_dhsih")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 17.0
offset_top = -145.5
offset_right = 17.0
offset_bottom = -145.5

[node name="SceneFrontWall" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(775, 375)
scale = Vector2(5, 5)
texture = ExtResource("4_qftui")

[node name="FrontFloorTest" type="Sprite2D" parent="SceneFrontWall"]
texture_filter = 1
position = Vector2(0, 96)
texture = ExtResource("7_riort")

[connection signal="body_entered" from="Scene/Floor" to="Curtain" method="FloorCollision"]
