[gd_scene load_steps=11 format=3 uid="uid://bga3lofo8w26j"]

[ext_resource type="Script" path="res://src/scene/quiz_screen/QuizScreen.cs" id="1_ij28m"]
[ext_resource type="Texture2D" uid="uid://bm7ui7sinv7p" path="res://src/scene/quiz_screen/assets/background_proto1.png" id="2_xy1d4"]
[ext_resource type="Texture2D" uid="uid://c2mafav1pkdo8" path="res://src/scene/quiz_screen/assets/scene.png" id="3_fem1r"]
[ext_resource type="Script" path="res://src/scene/quiz_screen/Curtain.cs" id="4_nwvvm"]
[ext_resource type="Texture2D" uid="uid://ba0a8li62es3k" path="res://src/scene/quiz_screen/assets/scene_front.png" id="4_qftui"]
[ext_resource type="Texture2D" uid="uid://c00xydexyruoh" path="res://src/scene/quiz_screen/assets/curtain.png" id="4_ufcfp"]
[ext_resource type="Texture2D" uid="uid://c63xtbogq3j8s" path="res://src/scene/quiz_screen/assets/miniBackground.png" id="5_xa136"]
[ext_resource type="PackedScene" uid="uid://wseab1f4tk7w" path="res://src/scene/summary_screen/summary_screen.tscn" id="6_dhsih"]
[ext_resource type="Texture2D" uid="uid://p77vvf0s55cr" path="res://src/scene/quiz_screen/assets/frontFloor_test.png" id="7_riort"]
[ext_resource type="Texture2D" uid="uid://cwu6k7gdsv2h1" path="res://src/scene/quiz_screen/assets/QuestionBackground.png" id="9_qccja"]

[node name="Quiz_Screen" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ij28m")

[node name="BackgroundCurtain" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -98.0
offset_top = 116.0
offset_right = 270.0
offset_bottom = 189.0
scale = Vector2(5, 5)
texture = ExtResource("2_xy1d4")

[node name="Scene" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 180.0
offset_top = -185.0
offset_right = 418.0
offset_bottom = 5.0
scale = Vector2(5, 5)
texture = ExtResource("3_fem1r")

[node name="Interactive_quiz" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interactive_quiz"]
custom_minimum_size = Vector2(1152, 40)
layout_mode = 0
offset_left = 199.0
offset_top = 546.0
offset_right = 1351.0
offset_bottom = 586.0
alignment = 1

[node name="OptionA" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_A"

[node name="OptionB" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_B"

[node name="OptionC" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_C"

[node name="OptionD" type="Button" parent="Interactive_quiz/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "OPTION_D
"

[node name="CenterContainer" type="CenterContainer" parent="Interactive_quiz"]
layout_mode = 0
offset_left = 280.0
offset_top = 118.0
offset_right = 1272.0
offset_bottom = 518.0

[node name="QuestionBackground" type="Sprite2D" parent="Interactive_quiz/CenterContainer"]
texture_filter = 1
position = Vector2(480, 99)
scale = Vector2(5, 5)
texture = ExtResource("9_qccja")

[node name="Question" type="RichTextLabel" parent="Interactive_quiz/CenterContainer"]
unique_name_in_owner = true
clip_contents = false
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget libero ullamcorper, dignissim nunc ut, euismod purus. Sed vitae nulla ipsum. Aliquam magna lorem, eleifend tristique quam ut, tristique condimentum dolor. Duis at accumsan ligula. Etiam eu egestas lorem, quis faucibus lectus. Aliquam ac vehicula ipsum, egestas aliquet ligula. Morbi. "
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="NextNode" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_left = -2.0
offset_top = 7.0
offset_right = 38.0
offset_bottom = 47.0

[node name="Mini" type="TextureRect" parent="NextNode"]
texture_filter = 1
layout_mode = 0
offset_left = 1152.0
offset_top = 17.0
offset_right = 1185.0
offset_bottom = 103.0
scale = Vector2(5, 5)
texture = ExtResource("5_xa136")

[node name="Next" type="Button" parent="NextNode"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 0
offset_left = 1152.0
offset_top = 399.0
offset_right = 1317.0
offset_bottom = 439.0
text = "buttons.next"
flat = true

[node name="Curtain" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_top = -400.0
offset_right = 352.0
offset_bottom = -191.0
scale = Vector2(5, 5)
texture = ExtResource("4_ufcfp")
script = ExtResource("4_nwvvm")

[node name="Summary" parent="." instance=ExtResource("6_dhsih")]
unique_name_in_owner = true
visible = false
layout_mode = 1
offset_left = 17.0
offset_top = -145.5
offset_right = 17.0
offset_bottom = -145.5

[node name="FrontFloorTest" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -135.0
offset_top = 765.0
offset_right = 229.0
offset_bottom = 784.0
scale = Vector2(5, 5)
texture = ExtResource("7_riort")

[node name="SceneFrontWall" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = -135.0
offset_top = -80.0
offset_right = 229.0
offset_bottom = 102.0
scale = Vector2(5, 5)
mouse_filter = 2
texture = ExtResource("4_qftui")
